{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Week 4 exercise 1",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisCasillasA/fizzbuzz.git"
  },
  "author": "LuisCasillasA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisCasillasA/fizzbuzz/issues"
  },
  "homepage": "https://github.com/LuisCasillasA/fizzbuzz#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^26.0.0"
  }
}
